@media only screen and (max-width: 1199px) {

    /* header>nav>div>ul:last-child{
        display: none;
    } */

    /* header>nav>div>ul li:last-child{
        display: none;
    } */
    .logo-panel{
        width: 10%;
    }
    header>nav>div>ul li:last-child{
        width: 10%;
        color: red;

    }


    .main-hero{
        height: 100%;
    }

    .main-hero{
        display: flex;
    }
    .main-hero>div>div:nth-child(2) {
        background-color: rgba(235, 234, 230, 1);
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;}

}